; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="முடிவு"
INSTL_STEP_DATABASE_LABEL="தரவுத்தளம்"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="உள்ளிருப்பு மொழியைத் தேர்வுசெய்க"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="மொழிகளை நிறுவுக"
INSTL_STEP_SITE_LABEL="உருவாக்கம்"
INSTL_STEP_SUMMARY_LABEL="மீள்பார்வை"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="மொழியைத் தேர்வுசெய்க"
INSTL_WARNJAVASCRIPT="எச்சரிக்கை! Joomla!-வை சரியாக நிறுவுவதற்கு JavaScript கட்டாயம் இயலுமைப்படுத்தப்பட வேண்டும்"
INSTL_WARNJSON="Joomla!-வை நிறுவுவதற்கு, தங்கள் PHP நிறுவலில் JSON ஆனது இயலுமைப்படுத்தப்பட்டிருக்க வேண்டும்!"

;Preinstall view
INSTL_PRECHECK_TITLE="முன்-நிறுவல் சரிபார்ப்பு"
INSTL_PRECHECK_DESC="இந்த உருப்படிகளில் எவற்றிற்கேனும் ஆதரவு இல்லையெனில் (<strong class="_QQ_"label label-important"_QQ_">இல்லை</strong> எனக் குறியிடப்பட்டது) தயவுசெய்து பிழைகளை நீக்கத் தகுந்த நடவடிக்கைகளை மேற்கொள்க.<br />கீழே குறிப்பிட்டுள்ள தேவைகள் தங்கள் அமைவில் பூர்த்தியாகும் வரை தாங்கள் Joomla!-வை நிறுவ முடியாது."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="பரிந்துரைக்கப்படும் அமைப்புகள்:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="இந்த அமைப்புகள் (Settings) PHP-க்கு Joomla! உடன் முழுமையாக பொருந்தக்கூடியவை (Compatibility) என உறுதிப்படுத்துவதற்காக பரிந்துரைக்கப்பட்ட (Recommended) அமைப்புகள் ஆகும்.<br /><br />பரிந்துரைக்கப்பட்ட உருவாக்கத்துடன் (configuration) தங்கள் அமைப்புகள் ஒத்திராவிட்டாலும் Joomla! செயல்படும்."
INSTL_PRECHECK_DIRECTIVE="அமைப்பு"
INSTL_PRECHECK_RECOMMENDED="பரிந்துரைப்பது"
INSTL_PRECHECK_ACTUAL="இருப்பது"

;Database view
INSTL_DATABASE="தரவுத்தள உருவாக்கம்"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL தரவுத்தள வினவல் (query) தோல்வியுற்றது."
INSTL_DATABASE_HOST_DESC="புரவலர் கணினிப் பெயர் (Host name) ஆனது பொதுவாக &quot;localhost&quot; அல்லது தங்கள் சேவை வழங்குபவர்-ஆல் (Host service provider) வழங்கப்படும் ஒரு பெயர் ஆகும்."
INSTL_DATABASE_HOST_LABEL="புரவலர் கணினி பெயர்"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="எங்களால் கோப்பை உருவாக்க முடியவில்லை. தயவுசெய்து &quot;%1$s&quot; என்ற பெயருடைய ஒரு கோப்பைக் கைமுறையாக உருவாக்கி அதனைத் தங்கள் Joomla தளத்தில் உள்ள &quot;%2$s&quot; என்ற பெயருடைய கோப்பகத்தில் பதிவேற்றுக."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="தாங்கள் இந்த இணையதளத்துக்கான (website) உரிமையாளர் என்பதனை உறுதிசெய்ய தங்கள் Joomla தளத்தில் உள்ள &quot;%2$s&quot; என்ற பெயருடைய கோப்பகத்தில் நாங்கள் தற்போது உருவாக்கியுள்ள &quot;%1$s&quot; என்ற பெயருடைய கோப்பைத் தயவுசெய்து நீக்குக."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="தாங்கள் உள்ளக (local) சேவையகத்தில் (server) அல்லாத வேறு ஒரு தரவுத்தளப் புரவலர் கணினியைப் (database host) பயன்படுத்த முயற்சிக்கிறீர்கள். பாதுகாப்புக் காரணங்களுக்காக, பயன்படுத்தப்படும் இணையசேவையின் சேவைக்கணக்கின் (webhosting account) உரிமையைத் (ownership) தாங்கள் உறுதிப்படுத்த வேண்டும்.  மேலும் விவரங்களுக்கு, <a href="_QQ_"%s"_QQ_">தயவுசெய்து ஆவணத்தைப் படிக்கவும்</a>."
INSTL_DATABASE_NAME_DESC="சில சேவை வழங்குபவர்கள் ஒரு சேவைக்கணக்குக்கு ஒரு குறிப்பிட்ட தரவுத்தள பெயரை மட்டும் அனுமதிப்பார்கள். இவ்வாறு இருப்பின், ஒன்றுக்கு மேற்பட்ட Joomla தளத்தை வேறுபடுத்த அட்டவணை முன்-ஒட்டைப் (Table Prefix) பயன்படுத்தவும்."
INSTL_DATABASE_NAME_LABEL="தரவுத்தள பெயர்"
INSTL_DATABASE_NO_SCHEMA="இந்த தரவுத்தள வகைக்கு, அமைப்புமுறைகள் (schema) இல்லை."
INSTL_DATABASE_OLD_PROCESS_DESC="முந்தைய Joomla நிறுவல்களில், அதே &quot;அட்டவணை முன்-ஒட்டு&quot; கொண்ட அட்டவணைகளை &quot;காப்பு நகலெடுக்க&quot; அல்லது &quot;நீக்குக&quot;."
INSTL_DATABASE_OLD_PROCESS_LABEL="பழைய தரவுத்தள செயல்முறை"
INSTL_DATABASE_PASSWORD_DESC="தளப் பாதுகாப்பிற்கு தரவுத்தள சேவைக்கணக்குக்குக் கடவுச்சொல் பயன்படுத்துதல் அத்தியாவசியமானது."
INSTL_DATABASE_PASSWORD_LABEL="கடவுச்சொல்"
INSTL_DATABASE_PREFIX_DESC="ஒரு அட்டவணை முன்-ஒட்டை உருவாக்குக அல்லது குறிப்பிலா வகையில் உருவாக்கப்பட்டதைப் பயன்படுத்துக. <strong>இது, நான்கு அல்லது ஐந்து எண்ணெழுத்து உருக்கள் கொண்டதாகவும், கட்டாயம் அடிக்கோடுடன் முடிவதாகவும் இருத்தல் வேண்டும். தேர்ந்தெடுக்கப்பட்ட ஒட்டு ஆனது மற்ற எந்த அட்டவணையிலும் பயன்படுத்தப்படவில்லை என்பதை உறுதி செய்க</strong>."
INSTL_DATABASE_PREFIX_LABEL="அட்டவணை முன்-ஒட்டு"
INSTL_DATABASE_PREFIX_MSG="அட்டவணை முன்-ஒட்டு ஆனது கட்டாயம் ஒரு எழுத்தில் ஆரம்பித்து, விருப்பமானால் எண்ணெழுத்து உருக்களால் பின்பற்றப்பட்டு, கட்டாயம் அடிக்கோடுடன் முடிவதாகவும் இருத்தல் வேண்டும்"
INSTL_DATABASE_TYPE_DESC="இது (Database type) பெரும்பாலும் &quot;mysqli&quot; ஆகும்."
INSTL_DATABASE_TYPE_LABEL="தரவுத்தள வகை"
INSTL_DATABASE_USER_DESC="தாங்கள் உருவாக்கிய பயனாளர்பெயர் அல்லது அல்லது தங்கள் சேவை வழங்குபவர்-ஆல் (Host) வழங்கப்படும் பயனாளர்பெயர் இரண்டில் ஏதேனுமொன்றாக இருக்கக்கூடும்."
INSTL_DATABASE_USER_LABEL="பயனாளர்பெயர்"

;FTP view
INSTL_AUTOFIND_FTP_PATH="FTP பாதையைத் தன்னியக்கமாகக் கண்டுபிடி"
INSTL_FTP="FTP உருவாக்கம்"
INSTL_FTP_DESC="<p>சில சேவையகங்களில் நிறுவலை முடிக்க தாங்கள் FTP அத்தாட்சிகளைக் (Credentials) கொடுக்க வேண்டி இருக்கலாம். இந்த அத்தாட்சிகள் இல்லாமல் நிறுவலை முடிக்க தங்களுக்குப் பிரச்சினைகள் இருந்தால் தங்கள் புரவலர் சேவை வழங்குபவரிடம் (Host Service Provider) இது அவசியமானதா என சரி பார்க்கவும்.</p><p>இயலுமானால், பாதுகாப்புக் காரணங்களுக்காக Joomla நிறுவதலுக்கு மட்டும் அணுக்கம் (Access) உள்ள மற்றும் முழு இணைய சேவையகத்துக்கும் (Web Server) அணுக்கம் அல்லாத ஒரு தனியான FTP பயனாளர் சேவைக் கணக்கை (User Account) உருவாக்குவது சாலச் சிறந்தது. இதற்கு தங்கள் விருந்தோம்பும் சேவை வழங்குபவர் தங்களுக்கு உதவி செய்யக்கூடும்.</p><p><b>கவனிக்க:</b> தாங்கள் Windows இயக்க அமைப்பில் (Operating System) நிறுவுவதாயின் FTP அடுக்கு (Layer) <strong>தேவையற்றது</strong>.</p>"
INSTL_FTP_ENABLE_LABEL="FTP அடுக்கை இயலுமைப்படுத்துக"
INSTL_FTP_HOST_LABEL="FTP புரவலர் கணினி (Host)"
INSTL_FTP_PASSWORD_LABEL="FTP கடவுச்சொல்"
INSTL_FTP_PORT_LABEL="FTP துறை (Port)"
INSTL_FTP_ROOT_LABEL="FTP வேர்ப் பாதை"
INSTL_FTP_SAVE_LABEL="FTP கடவுச்சொல்லை சேமிக்கவும்"
INSTL_FTP_TITLE="FTP உருவாக்கம் (<strong class="_QQ_"red"_QQ_"><small>விருப்பத்தேர்வு - பெரும்பாலான பயனாளர்கள் இந்தக் கட்டத்தைத் தவிர்க்கலாம் - இதற்கு &quot;அடுத்த&quot; பொத்தானை அமுக்குக</small></strong>)"
INSTL_FTP_USER_LABEL="FTP பயனாளர்பெயர்"
INSTL_VERIFY_FTP_SETTINGS="FTP அமைப்புகளை உறுதி செய்"
INSTL_FTP_SETTINGS_CORRECT="அமைப்புகள் சரி"
INSTL_FTP_USER_DESC="எச்சரிக்கை! இதனை நிரப்பாமல் இருக்க பரிந்துரைக்கப்படுகிறது; ஒவ்வொரு முறையும் தாங்கள் கோப்புகளை (Files) வேறு இடத்துக்கு மாற்றும்போது தங்கள் FTP பயனாளர்பெயரை (Username) நிரப்பவும்."
INSTL_FTP_PASSWORD_DESC="எச்சரிக்கை! இதனை நிரப்பாமல் இருக்க பரிந்துரைக்கப்படுகிறது; ஒவ்வொரு முறையும் தாங்கள் கோப்புகளை வேறு இடத்துக்கு மாற்றும்போது தங்கள் FTP கடவுச்சொல்லை (Password) நிரப்பவும்."

;Site View
INSTL_SITE="பிரதான உருவாக்கம்"
INSTL_ADMIN_EMAIL_LABEL="மின்-அஞ்சல்"
INSTL_ADMIN_EMAIL_DESC="ஒரு மின்-அஞ்சல் முகவரியை நிரப்புக. இது, இணைய தளத்தின் உயர் நிர்வாகியின் (Super Administrator) மின்-அஞ்சல் முகவரி ஆகும்."
INSTL_ADMIN_PASSWORD_LABEL="கடவுச்சொல்"
INSTL_ADMIN_PASSWORD_DESC="தங்கள் தள உயர் நிர்வாகி சேவைக்கணக்கின் கடவுச்சொல்லை நிரப்புக மற்றும் கீழுள்ள புலத்தில் அதனை உறுதி செய்க."
INSTL_ADMIN_PASSWORD2_LABEL="கடவுச்சொல்லை உறுதிப்படுத்துக"
INSTL_ADMIN_USER_LABEL="பயனாளர்பெயர்"
INSTL_ADMIN_USER_DESC="தங்கள் தள உயர் நிர்வாகி சேவைக்கணக்கின் பயனாளர்பெயரை நிரப்புக."
INSTL_SITE_NAME_LABEL="தளப் பெயர்"
INSTL_SITE_NAME_DESC="தங்கள் Joomla! தளத்தின் பெயரை (Site Name) நிரப்புக."
INSTL_SITE_METADESC_LABEL="விவரிப்பு"
INSTL_SITE_METADESC_TITLE_LABEL="தேடற் பொறிகள் பயன்படுத்தக்கூடிய ஒட்டுமொத்த இணைய தளத்தின் விவரிப்பை நிரப்புக. பொதுவாக, அதிகபட்சமாக 20 சொற்கள் அனுகூலமாக இருக்கும்."
INSTL_SITE_OFFLINE_LABEL="தளத்தை இணைப்பறு-நிலையில் அமைக்க"
INSTL_SITE_OFFLINE_TITLE_LABEL="நிறுவல் முடிந்ததும், தள முன்புறத்தை இணைப்பறு-நிலையில் (offline) அமைக்க. அகிலத்தள உருவாக்கம் மூலம், பிறகு, தளத்தை இணைப்பு-நிலையில் (online) அமைக்கலாம்."
INSTL_SITE_INSTALL_SAMPLE_LABEL="மாதிரித் தரவை நிறுவுக"
INSTL_SITE_INSTALL_SAMPLE_DESC="புதிதாகத் தொடங்குபவருக்கு மாதிரித் தரவு நிறுவல் அழுத்தமாகப் பரிந்துரைக்கப்படுகிறது.<br />இது Joomla நிறுவல் தொகுப்பிலுள்ள உள்ளிருப்பு மாதிரித் தரவை நிறுவும்."
INSTL_SITE_INSTALL_SAMPLE_NONE="ஏதுமில்லை (<strong>அடிப்படை பன்மொழித் தளத்தை உருவாக்குவதற்குத் தேவை</strong>)"
INSTL_SAMPLE_BLOG_SET="வலைப்பதிவு - ஆங்கிலம்/English (GB) மாதிரித் தரவு"
INSTL_SAMPLE_BROCHURE_SET="சிறு புத்தகம் - ஆங்கிலம்/English (GB) மாதிரித் தரவு"
INSTL_SAMPLE_DATA_SET="உள்ளிருப்பு - ஆங்கிலம்/English (GB) மாதிரித் தரவு"
INSTL_SAMPLE_LEARN_SET="கற்க Joomla! - ஆங்கிலம்/English (GB) மாதிரித் தரவு"
INSTL_SAMPLE_TESTING_SET="பரிசோதனை - ஆங்கிலம்/English (GB) மாதிரித் தரவு"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="உள்ளடக்கம் இல்லாமல், ஒரு பட்டி மற்றும் புகுபதிகை படிவம் மட்டுமே கொண்ட Joomla-வை நிறுவுக."
INSTL_SAMPLE_BLOG_SET_DESC="சில கட்டுரைகள் மற்றும் வலைப்பதிவு தொடர்பான கூறகங்கள் (உ-ம்: சமீபத்தியச் செய்திகள், செய்திச் சுருக்கம், அதிகம் படிக்கப் பெற்ற தகவல்) கொண்ட Joomla-வை நிறுவுக."
INSTL_SAMPLE_BROCHURE_SET_DESC="சில பக்கங்கள் (உ-ம்: முகப்பு, எங்களைப் பற்றி, செய்திகள், மற்றும் தொடர்பு கொள்க போன்ற பக்கங்கள் கொண்ட பட்டி) மற்றும் கூறகங்கள் (உ-ம்: தேடுக, தனிப்பயன், புகுபதிகை படிவம்) கொண்ட Joomla-வை நிறுவுக."
INSTL_SAMPLE_DATA_SET_DESC="ஒரு பக்கம் (ஒரு இணைப்பைக் கொண்ட பட்டி) மற்றும் கூறகங்கள் (உ-ம்: சமீபத்தியச் செய்திகள், புகுபதிகை படிவம்) கொண்ட Joomla-வை நிறுவுக."
INSTL_SAMPLE_LEARN_SET_DESC="Joomla எவ்வாறு வேலை செய்கிறது என்பதை விவரிக்கும் எடுத்துக்காட்டுக் கட்டுரைகள் கொண்ட Joomla-வை நிறுவுக."
INSTL_SAMPLE_TESTING_SET_DESC="சோதனைக்கு உதவும் வகையில், சாத்தியமான அனைத்து பட்டி உருப்படிகளையும் கொண்ட Joomla-வை நிறுவுக."
INSTL_SUPER_USER_TITLE="Super User சேவைக்கணக்கு விவரங்கள்"

;Summary view
INSTL_FINALISATION="இறுதி செய்யப்பெறுகிறது"
INSTL_SUMMARY_INSTALL="நிறுவுக"
INSTL_SUMMARY_EMAIL_LABEL="உருவாக்கத்தை மின்-அஞ்சலிடுக"
INSTL_SUMMARY_EMAIL_DESC="நிறுவல் முடிந்ததும் உருவாக்க அமைப்புகளை %s-க்கு மின்-அஞ்சலிடுக."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="மின்-அஞ்சலில் கடவுச்சொற்களை சேர்க்க"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="எச்சரிக்கை! கடவுச்சொற்களை மின்-அஞ்சலில் அனுப்பாமல் இருக்க மற்றும் சேமிக்காமல் இருக்க பரிந்துரைக்கப்படுகிறது."

;Installing view
INSTL_INSTALLING="நிறுவப்படுகிறது ..."
INSTL_INSTALLING_DATABASE_BACKUP="பழைய தரவுத்தள அட்டவணைகள் காப்பு நகலெடுக்கப்படுகின்றன"
INSTL_INSTALLING_DATABASE_REMOVE="பழைய தரவுத்தள அட்டவணைகள் நீக்கப்படுகின்றன"
INSTL_INSTALLING_DATABASE="தரவுத்தள அட்டவணைகள் உருவாக்கப்படுகின்றன"
INSTL_INSTALLING_SAMPLE="மாதிரித் தரவு நிறுவப்படுகிறது"
INSTL_INSTALLING_CONFIG="உருவாக்கக் கோப்பு உருவாக்கப்படுகிறது"
INSTL_INSTALLING_EMAIL="%s-க்கு மின்-அஞ்சல் அனுப்பப்படுகிறது"

;Email
INSTL_EMAIL_SUBJECT="உருவாக்க விவரம்: %s"
INSTL_EMAIL_HEADING="புதிதாக அமையப்பெற்ற Joomla இணையதளத்துக்கான உருவாக்க அமைப்புகளைத் தாங்கள் கீழே காணலாம்:"
INSTL_EMAIL_NOT_SENT="மின்-அஞ்சல் அனுப்ப முடியவில்லை."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="நிர்வாகப் புகுபதிகை விவரங்கள்"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="&quot;%s&quot; என்ற பெயருடைய கோப்பகம் ஏற்கனவே நீக்கப்பட்டுள்ளது."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="\"%s\" என்ற பெயருடைய கோப்பகத்தை நீக்க முடியவில்லை. தயவுசெய்து இந்தக் கோப்பகத்தைக் கைமுறையால் நீக்குக."
INSTL_COMPLETE_FOLDER_REMOVED="\"%s\" என்ற பெயருடைய கோப்பகம் நீக்கப்பட்டது."
INSTL_COMPLETE_LANGUAGE_1="Joomla! தாங்கள் விரும்பும் மொழியில் மற்றும்/அல்லது தன்னியக்க அடிப்படை பன்மொழித் தள உருவாக்கம்"
INSTL_COMPLETE_LANGUAGE_DESC="&quot;%s&quot; என்ற பெயருடைய கோப்பகத்தை நீக்குவதற்கு முன், தாங்கள் கூடுதல் மொழிகளை நிறுவலாம். தங்கள் Joomla செயலிக்கு (Application) கூடுதல் மொழிகளை தாங்கள் சேர்க்க விரும்பினால் பின்வரும் பொத்தானைத் தேர்வுசெய்க."
INSTL_COMPLETE_LANGUAGE_DESC2="குறிப்பு: புதிய மொழிகளை பதிவிறக்கம் செய்து நிறுவ, Joomla-வுக்கு இணைய இணைப்பு மிக அவசியம். <br/>சில சேவையக உருவாக்கங்கள் (server configurations), மொழிகளை நிறுவ Joomla-வை அனுமதிக்காது. தங்களுக்கு இவ்வாறு இடையூறு ஏற்பட்டால், கவலைப்பட வேண்டாம்; Joomla நிர்வாகியைப் பயன்படுத்தி, பின்னர், தாங்கள் மொழிகளை நிறுவலாம்."
INSTL_COMPLETE_REMOVE_FOLDER="&quot;%s&quot; என்ற பெயருடைய கோப்பகத்தை நீக்குக"
INSTL_COMPLETE_REMOVE_INSTALLATION="தயவுசெய்து நினைவில் கொள்க: &quot;%1$s&quot; என்ற பெயருடைய கோப்பகத்தை (folder) முற்றிலும் நீக்குக.<br />&quot;%1$s&quot; என்ற பெயருடைய கோப்பகத்தை நீக்காதவரை தாங்கள் இதற்கு மேல் தொடர முடியாது. இது Joomla!-வின் ஒரு பாதுகாப்பு அம்சம்."
INSTL_COMPLETE_TITLE="வாழ்த்துகள்! Joomla! தற்போது நிறுவப்பட்டுள்ளது."
INSTL_COMPLETE_INSTALL_LANGUAGES="கூடுதல் கட்டங்கள்: மொழிகளை நிறுவுக"

;Languages view
INSTL_LANGUAGES="மொழித் தொகுப்புகளை நிறுவுக"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="மொழி"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="மொழி அடையாள ஒட்டு"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="பதிப்பு"
INSTL_LANGUAGES_DESC="Joomla! இடைமுகமானது பல்வேறு மொழிகளில் கிடைக்கிறது. தாங்கள் விரும்பும் மொழிகளை, முதலில், அவற்றின் தெரிவுப்பெட்டிகளில் தேர்வுசெய்க; பின்னர், அவற்றை நிறுவ 'அடுத்த' பொத்தானைத் தேர்வுசெய்க.<br />குறிப்பு: இந்த செயல்பாடானது (பதிவிறக்கம் மற்றும் நிறுவல்) ஒவ்வொரு மொழிக்கும் சுமார் 10 வினாடிகள் எடுத்துக்கொள்ளும். எனவே, நேரம் முடிதலைத் (timeout) தவிர்க்க, தயவுசெய்து 3 மொழிகளுக்கு மிகாமல் தேர்வுசெய்க."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="இந்த செயல்பாடானது ஒவ்வொரு மொழிக்கும் சுமார் 10 வினாடிகள் எடுத்துக்கொள்ளும்.<br />தயவுசெய்து மொழிகள் பதிவிறக்கம் செய்து நிறுவும் வரை காத்திருக்கவும் ..."
INSTL_LANGUAGES_MORE_LANGUAGES="தாங்கள் மேலும் பல மொழிகளை நிறுவ விரும்பினால் 'முந்தைய' பொத்தானை அமுக்குக."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="நிறுவதற்கு எந்த மொழியும் தேர்வுசெய்யப்படவில்லை. தங்களுக்கு பிற மொழிகளை நிறுவ வேண்டுமென்றால் 'முந்தைய' பொத்தானை அமுக்குக மற்றும் பட்டியலிலிருந்து விரும்பும் மொழிகளைத் தேர்வுசெய்க."
INSTL_LANGUAGES_WARNING_NO_INTERNET="மொழி சேவையகத்துடன் Joomla இணைக்க முடியவில்லை. தயவுசெய்து நிறுவலை முடிக்கவும்."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="குறிப்பு: Joomla நிர்வாகியைப் பயன்படுத்தி, பின்னர், தங்களால் மொழிகளை நிறுவ முடியும்."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="கடந்த நிறுவல் கட்டத்திற்கு செல்க"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="பன்மொழி அம்சத்தை செயற்படுத்துக"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="செயற்படுத்தப்பட்டால், தங்கள் Joomla! தளத்தில், நிறுவப்பட்ட ஒவ்வொரு மொழிக்கும், மொழிபெயர்க்கப்பட்ட பட்டிகளைக் கொண்ட பன்மொழி அம்சம் செயற்படுத்தப்பட்டிருக்கும்."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="மொழிக் குறியீடு சொருகியை இயலுமைப்படுத்துக"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="இயலுமைப்படுத்தப்பட்டால், மொழிக் குறியீடு சொருகியானது, SEO-வை மேம்படுத்த, உருவாக்கப்பட்ட HTML ஆவணத்தில், மொழிக் குறியீடை மாற்றும் ஆற்றலைச் சேர்க்கும்."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="உள்ளிருப்பு நிர்வாக மொழி"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla-வால் மொழியை உள்ளிருப்பாக அமைக்க முடியவில்லை. ஆகவே, நிர்வாக உள்ளிருப்பு மொழியாக ஆங்கிலம் பயன்படுத்தப்படும்."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="தங்கள் உள்ளிருப்பு நிர்வாக மொழியாக Joomla அமைத்திருக்கும் மொழியானது: %s"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="தேர்வு"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="மொழி"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="அடையாள ஒட்டு"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="மொழிப் பிணைப்புகளை Joomla-வினால் தன்னியக்கமாக உருவாக்க முடியவில்லை."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="உள்ளடக்க மொழியை (%s) Joomla-வினால் தன்னியக்கமாக உருவாக்க முடியவில்லை."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="பட்டியை (%s) Joomla-வினால் தன்னியக்கமாக உருவாக்க முடியவில்லை."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="முகப்பு பட்டி உருப்படியை (%s) Joomla-வினால் தன்னியக்கமாக உருவாக்க முடியவில்லை."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="பட்டி கூறகத்தை (%s) Joomla-வினால் தன்னியக்கமாக உருவாக்க முடியவில்லை."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="உள்ளடக்கப் பிரிவுவை (%s) Joomla-வினால் தன்னியக்கமாக உருவாக்க முடியவில்லை."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="மொழிக்கான கட்டுரையை (%s) Joomla-வினால் தன்னியக்கமாக உருவாக்க முடியவில்லை."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="மொழி மாற்றி கூறகத்தை Joomla-வினால் தன்னியக்கமாக வெளியிட முடியவில்லை."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="மொழிக் குறியீடு சொருகியை Joomla-வினால் தன்னியக்கமாக இயலுமைப்படுத்த முடியவில்லை."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="மொழி வடிகட்டி சொருகியை Joomla-வினால் தன்னியக்கமாக இயலுமைப்படுத்த முடியவில்லை."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="மொழியை (%s) Joomla-வினால் நிறுவ முடியவில்லை."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="பன்மொழி நிலை கூறகத்தை Joomla-வினால் தன்னியக்கமாக வெளியிட முடியவில்லை."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="உள்ளிருப்பு பட்டி கூறகத்தை Joomla-வினால் தன்னியக்கமாக வெளியீட்டிலிருந்து நீக்க முடியவில்லை."
INSTL_DEFAULTLANGUAGE_DESC="பின்வரும் மொழிகளை Joomla நிறுவியுள்ளது. தயவுசெய்து தாங்கள் விரும்பும் Joomla நிர்வாகத்துக்கான உள்ளிருப்பு மொழியைத் தேர்வுசெய்க."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="பின்வரும் மொழிகளை Joomla நிறுவியுள்ளது. தயவுசெய்து தாங்கள் விரும்பும் Joomla தளத்துக்கான உள்ளிருப்பு மொழியைத் தேர்வுசெய்க."
INSTL_DEFAULTLANGUAGE_FRONTEND="உள்ளிருப்பு தள மொழி"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla-வால் மொழியை உள்ளிருப்பாக அமைக்க முடியவில்லை. ஆகவே, தளத்தின் உள்ளிருப்பு மொழியாக ஆங்கிலம் பயன்படுத்தப்படும்."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="தங்கள் உள்ளிருப்பு தள மொழியாக Joomla அமைத்திருக்கும் மொழியானது: %s"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="மொழிபெயர்க்கப்பட்ட உள்ளடக்கத்தை நிறுவுக"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="செயற்படுத்தப்பட்டால், நிறுவப்பட்ட ஒவ்வொரு மொழிக்கும் ஒரு உள்ளடக்கப் பிரிவை Joomla தன்னியக்கமாக உருவாக்கும். மேலும், ஒவ்வொரு பிரிவிலும் ஒன்றுக்கும் உதவாத அடையாள உள்ளடக்கம் கொண்ட ஒரு சிறப்புக் கட்டுரை உருவாக்கப்படும்."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="பன்மொழி"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="இந்தப் பகுதி, Joomla பன்மொழி அம்சத்தை தன்னியக்கமாக செயற்படுத்த அனுமதிக்கிறது."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Joomla நிர்வாகியைப் பயன்படுத்தி, பின்னர், தங்களால் இதனை நிறுவ முடியும்."

;IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="தமிழ் (இந்தியா)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="தரவுத்தளத்துடன் தொடர்பு கொள்ள முடியவில்லை. இணைப்பான் (Connector) திருப்பிய எண்: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="குறிப்பிட்ட தரவுத்தளத்துடன் நிறுவியால் தொடர்பு கொள்ள முடியவில்லை. ஆதலால், தரவுத்தளத்தை உருவாக்க முடியவில்லை. தயவுசெய்து தங்கள் தரவுத்தள அமைப்புகளை சரிபார்க்க. வேண்டுமானால், தரவுத்தளத்தை தாங்களே உருவாக்கலாம்."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="நீட்சி %s-க்கான வெளிப்படுத்தும் பதுக்குநினைவகத்தைப் (manifest cache) புதுப்பிக்க (refresh) முடியவில்லை"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="தரவுத்தளத்தை காப்பு நகலெடுக்கும்போது சில பிழைகள் ஏற்பட்டுள்ளன."
INSTL_DATABASE_ERROR_CREATE="%s என்ற தரவுத்தளத்தை உருவாக்க முயலும்போது பிழை ஏற்பட்டுள்ளது.<br />பயனாளருக்குத் தரவுத்தளத்தை உருவாக்கப் போதிய உரிமை இல்லாமல் இருக்கக்கூடும். வேண்டிய தரவுத்தளத்தை Joomla!-வை நிறுவுவதற்கு முன் தனியாக உருவாக்க வேண்டியிருக்கலாம்."
INSTL_DATABASE_ERROR_DELETE="தரவுத்தளத்தை நீக்கும்போது சில பிழைகள் ஏற்பட்டுள்ளன."
INSTL_DATABASE_FIELD_VALUE_REMOVE="நீக்குக"
INSTL_DATABASE_FIELD_VALUE_BACKUP="காப்பு நகலெடுக்க"
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL-க்கு அட்டவணை முன்-ஒட்டு (Table Prefix) ஆனது சிற்றெழுத்துக்களில் (Lowercase) இருக்க வேண்டும்."
INSTL_DATABASE_FIX_TOO_LONG="MySQL அட்டவணையின் முன்-ஒட்டு கட்டாயம் 15 உருக்களுக்கு மிகாமல் இருக்க வேண்டும்."
INSTL_DATABASE_INVALID_DB_DETAILS="கொடுக்கப்பட்ட தரவுத்தள (Database) விவரங்கள் (details) தவறானவை மற்றும்/அல்லது வெறுமையானவை."
INSTL_DATABASE_INVALID_MYSQL_VERSION="நிறுவலைத் தொடர, தங்களுக்கு MySQL 5.0.4 அல்லது அதற்கும் மேலானது தேவை. தங்கள் பதிப்பு: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="நிறுவலைத் தொடர, தங்களுக்கு MySQL 5.0.4 அல்லது அதற்கும் மேலானது தேவை. தங்கள் பதிப்பு: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="நிறுவலைத் தொடர, தங்களுக்கு MySQL 5.0.4 அல்லது அதற்கும் மேலானது தேவை. தங்கள் பதிப்பு: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="நிறுவலைத் தொடர, தங்களுக்கு PostgreSQL 8.3.18 அல்லது அதற்கும் மேலானது தேவை. தங்கள் பதிப்பு: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="நிறுவலைத் தொடர, தங்களுக்கு SQL Server 2008 R2 (10.50.1600.1) அல்லது அதற்கும் மேலானது தேவை. தங்கள் பதிப்பு: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="நிறுவலைத் தொடர, தங்களுக்கு SQL Server 2008 R2 (10.50.1600.1) அல்லது அதற்கும் மேலானது தேவை. தங்கள் பதிப்பு: %s"
INSTL_DATABASE_INVALID_TYPE="தயவுசெய்து தரவுத்தள வகையைத் தேர்வுசெய்க"
INSTL_DATABASE_NAME_TOO_LONG="MySQL தரவுத்தளப் பெயர் கட்டாயம் 64 உருக்களுக்கு மிகாமல் இருக்க வேண்டும்."
INSTL_DATABASE_INVALID_NAME="MySQL 5.1.6-க்கு முந்தைய பதிப்புகளில், பெயர், முற்றுப்புள்ளிகள் (Periods) அல்லது "_QQ_"சிறப்பு"_QQ_" (Special) உருக்கள் (Characters) கொண்டு இருக்கக்கூடாது. தங்கள் பதிப்பு: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL தரவுத்தள பெயர்கள் மற்றும் அட்டவணை பெயர்கள் இடைவெளிகளைக் கொண்டு ஆரம்பிக்கவோ அல்லது முடிக்கவோ கூடாது."
INSTL_DATABASE_NAME_INVALID_CHAR="எந்த ஒரு MySQL குறிப்பானும் (identifier) NULL ASCII(0x00) கொண்டு இருக்கக்கூடாது."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="கோப்பு &quot;%s&quot; இல்லை."

;controllers
INSTL_COOKIES_NOT_ENABLED="தங்கள் உலாவியில் (browser) நினைவிகள் (cookies) இயலுமைப்படுத்தியிருப்பதாகத் தெரியவில்லை. இந்த அம்சம் (feature) முடக்கப்பட்டிருந்தால் தாங்கள் செயலியை (application) நிறுவ முடியாது. மாறாக, சேவையகத்தின் <strong>session.save_path</strong>-இல் பிரச்சினை இருக்கலாம். இவ்வாறு இருந்து, தங்களுக்கு சரி பார்க்க மற்றும் பழுது நீக்கத் தெரியாவிட்டால், தயவுசெய்து தாங்கள் புரவலர் சேவை வழங்குபவரிடம் (hosting provider) ஆலோசிக்க."
INSTL_HEADER_ERROR="பிழை"

;Helpers
INSTL_PAGE_TITLE="Joomla! இணைய நிறுவி"

;Configuration model
INSTL_ERROR_CONNECT_DB="தரவுத்தளத்துடன் தொடர்பு கொள்ள முடியவில்லை. இணைப்பான் திருப்பிய எண்: %s"
INSTL_STD_OFFLINE_MSG="இந்தத் தளம் பராமரிப்புக்காக நிறுத்தப்பட்டுள்ளது.<br /> தயவுசெய்து மீண்டும் விரைவில் உலாவ வருக."

;FTP model
INSTL_FTP_INVALIDROOT="குறிப்பிட்ட FTP கோப்பகம் இந்த Joomla நிறுவலின் கோப்பகம் அல்ல."
INSTL_FTP_NOCONNECT="FTP சேவையகத்துடன் தொடர்பு கொள்ள முடியவில்லை"
INSTL_FTP_NODELE="செயற்கூறு "_QQ_"DELE"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NODIRECTORYLISTING="FTP சேவையகத்திலிருந்து கோப்பகப் பட்டியலைப் பெற முடியவில்லை."
INSTL_FTP_NOLIST="செயற்கூறு "_QQ_"LIST"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NOLOGIN="FTP சேவையகத்தில் புகுபதிகை செய்ய முடியவில்லை."
INSTL_FTP_NOMKD="செயற்கூறு "_QQ_"MKD"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NONLST="செயற்கூறு "_QQ_"NLST"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NOPWD="செயற்கூறு "_QQ_"PWD"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NORETR="செயற்கூறு "_QQ_"RETR"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NORMD="செயற்கூறு "_QQ_"RMD"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NOROOT="குறிப்பிட்ட FTP கோப்பகத்தை அணுக முடியவில்லை."
INSTL_FTP_NOSTOR="செயற்கூறு "_QQ_"STOR"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NOSYST="செயற்கூறு "_QQ_"SYST"_QQ_" தோல்வியுற்றது."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP வேர்க் கோப்பகத்தைத் தன்னியக்கமாகக் கண்டுபிடிக்க முடியவில்லை."

;others
INSTL_CONFPROBLEM="தங்கள் உருவாக்கக் (configuration) கோப்பு அல்லது கோப்பகம் எழுத முடியாதது அல்லது கோப்பை எழுதுவதில் பிரச்சினை உள்ளது. தாங்கள் கீழ்க்காணும் குறிமுறையைக் கையால் பதிவேற்ற வேண்டும். அனைத்துக் குறிமுறைகளையும் உரைப் பிரதேசத்தில் தேர்வுசெய்க. பிறகு, புதிய உரைக் கோப்பில் தேர்வுசெய்தக் குறிமுறையை ஒட்டுக. இந்த உரைக் கோப்பை &quot;configuration.php&quot; எனப் பெயரிட்டு அதனைத் தங்கள் தளத்தின் வேர்க் கோப்பகத்தில் பதிவேற்றுக."
INSTL_DATABASE_SUPPORT="தரவுத்தள ஆதரவு:"
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="தரவுத்தளம் &quot;%s&quot;ஐ நிரப்ப முயற்சிக்கும்போது சில பிழைகள் ஏற்பட்டுள்ளன"
INSTL_ERROR_INITIALISE_SCHEMA="தரவுத்தள அமைப்புமுறையை (schema) தொடக்க மதிப்பளித்தல் (initialise) செய்ய முடியவில்லை."
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Mcrypt Support"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language நடு நிலையாக (neutral) அமைக்கப்படவில்லை. இதனைத் தங்கள் தளத்தில் <strong>php_value mbstring.language neutral</strong> என்ற சொற்றொடரைத் தங்கள் <code>.htaccess</code> கோப்பில் எழுதுவதின் மூலம் அமைக்க (locally set) முடியும்."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload அமைக்கப்பட்டுள்ளது. இதனைத் தங்கள் தளத்தில் <strong>php_value mbstring.func_overload 0</strong> என்ற சொற்றொடரைத் தங்கள் <code>.htaccess</code> கோப்பில் எழுதுவதின் மூலம் நிறுத்த முடியும் (turned off locally)."
INSTL_NOTICEMCRYPTNOTAVAILABLE="எச்சரிக்கை! PHP mcrypt நீட்சியானது நிறுவப்பட அல்லது இயலுமைப்படுத்தப்பட வேண்டும். இது இல்லாமல், Joomla!-வின் சில அம்சங்கள் கிடைக்காது."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />உருவாக்க அமைப்புகள் (Configuration Settings) இறுதியில் காட்டப்படுமாதலால், தாங்கள் நிறுவலைத் தொடரலாம். தாங்கள் குறிமுறையைத் (code) தாங்களாகவே பதிவேற்ற வேண்டும். உரைப் பிரதேசத்தில் அனைத்துக் குறிமுறைகளையும் தேர்வுசெய்து, புதிய உரைக் கோப்பில் தேர்வுசெய்தக் குறிமுறையை ஒட்டுக. இந்த உரைக் கோப்பை &quot;configuration.php&quot; எனப் பெயரிட்டு அதனைத் தங்கள் தள வேர்க் (root) கோப்பகத்தில் பதிவேற்றுக."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION="PHP Version"
INSTL_PHP_VERSION_NEWER="PHP Version >= %s"
INSTL_REGISTER_GLOBALS="Register Globals Off"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s எழுதக்கூடியது"
INSTL_XML_SUPPORT="XML Support"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP Support (பரிந்துரைக்கப்படுகிறது)"
INSTL_ZLIB_COMPRESSION_SUPPORT="ZLIB Compression Support"
INSTL_PROCESS_BUSY="செயலாக்கம் நடந்தேறிக் கொண்டிருக்கிறது. தயவுசெய்து காத்திருக்க…"

;Global strings
JADMINISTRATOR="நிர்வாகம்"
JCHECK_AGAIN="மீண்டும் சரிபார்க்க"
JERROR="பிழை"
JEMAIL="மின்-அஞ்சல்"
JGLOBAL_ISFREESOFTWARE="%s-வானது %s-இன் கீழ் வெளியிடப்பட்ட ஒரு இலவச மென்பொருள்."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="மொழித்தொகுப்பானது இந்த Joomla! பதிப்புடன் பொருந்தவில்லை. சில எழுத்துச்சரங்கள் காணாமல் இருக்கக்கூடும்; இவை ஆங்கிலத்தில் காட்சிப்படுத்தப்படும்."
JGLOBAL_SELECT_AN_OPTION="ஒரு விருப்பைத் தேர்வுசெய்க"
JGLOBAL_SELECT_NO_RESULTS_MATCH="பொருந்தும் எந்த முடிவும் இல்லை"
JGLOBAL_SELECT_SOME_OPTIONS="சில விருப்புகளைத் தேர்வுசெய்க"
JINVALID_TOKEN="செல்லாத பாதுகாப்பு token கொண்டிருந்ததால் சமீபத்திய வேண்டுதல் மறுக்கப்பட்டது. தயவுசெய்து பக்கத்தைப் புதுப்பித்தல் செய்து மீண்டும் முயற்சி செய்க."
JNEXT="அடுத்த"
JNO="இல்லை"
JNOTICE="அறிவிப்பு"
JOFF="Off"
JON="On"
JPREVIOUS="முந்தைய"
JSITE="தளம்"
JUSERNAME="பயனாளர்பெயர்"
JYES="ஆம்"

;Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_DATABASE="ஒரு தரவுத்தள பிழை ஏற்பட்டுள்ளது."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL உடன் தொடர்பு கொள்ள முடியவில்லை"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="பதிவேற்ற இயலாத தரவுத்தள இயக்கி (Driver): %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="தங்கள் அமர்வு நேரம் (session) காலாவதியாகிவிட்டது; தயவுசெய்து இந்தப் பக்கத்தைப் புதுப்பித்தல் (reload) செய்க."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="நகலெடுத்தல் தோல்வியுற்றது"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: பாதை (path) ஒரு கோப்பகம் (folder) அல்ல. பாதை: %s"
JLIB_FORM_FIELD_INVALID="செல்லாத புலம்:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="செல்லாத புலம்: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="தேவைப்படும் புலம்: %s"
JLIB_INSTALLER_ABORT="மொழி நிறுவல் ரத்து செய்யப்பட்டது: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="தொகுப்பு நிறுவல்: கோப்பகம் உருவாக்குதல் தோல்வியுற்றது: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="தொகுப்பு %1$s: ஒரு நீட்சியை நிறுவுவதில் பிழை: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="தொகுப்பு %s: நிறுவுவதற்கு எந்தக் கோப்பும் இல்லை!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: கோப்பு %1$s-ஐ %2$s-க்கு நகலெடுத்தல் தோல்வியுற்றது"
JLIB_INSTALLER_NOT_ERROR="பிழையானது TinyMCE மொழிக் கோப்புகள் நிறுவல் தொடர்பானது என்றால் இந்தப் பிழை Joomla மொழிகள் நிறுவலுக்கு எந்த விளைவையும் ஏற்படுத்தாது. Joomla! 3.2.0-க்கு முன் உருவாக்கப்பட்ட சில மொழித் தொகுப்புகள் TinyMCE மொழிக் கோப்புகளைத் தனியாக நிறுவ முயற்சிக்கலாம். இந்த TinyMCE மொழிக் கோப்புகள் தற்சமயம் Joomla-இல் சேர்க்கப்பட்டிருப்பதால் இவற்றைத் தனியாக நிறுவ வேண்டாம்."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: தரவுத்தளத்துடன் தொடர்பு கொள்ள முடியவில்லை <br />joomla.library: %1$s - %2$s"

;Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="மொழிக் கோப்புகளில் அலகிடல்/சொல்லிலக்கணப் பிழைகள்"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="மொழி பெயர்க்கப்படாத எழுத்துச்சரங்கள்"
JNONE="ஏதுமில்லை"

;Necessary for errors
ADMIN_EMAIL="நிர்வாகி மின்-அஞ்சல்"
ADMIN_PASSWORD="நிர்வாகி கடவுச்சொல்"
ADMIN_PASSWORD2="நிர்வாகி கடவுச்சொல்லை உறுதிப்படுத்துக"
SITE_NAME="தளப் பெயர்"

;Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="பிழை"
MESSAGE="செய்தி"
NOTICE="அறிவிப்பு"
WARNING="எச்சரிக்கை"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON தரவு பெறும்போது (fetching) இணைப்பு ரத்து செய்தல் (connection abort) ஏற்பட்டுள்ளது."
JLIB_JS_AJAX_ERROR_NO_CONTENT="உள்ளடக்கம் எதுவும் திரும்பப்பெறப்படவில்லை."
JLIB_JS_AJAX_ERROR_OTHER="JSON தரவு பெறும்போது (fetching) பிழை ஏற்பட்டுள்ளது: HTTP %s நிலை குறியீடு (Status Code)."
JLIB_JS_AJAX_ERROR_PARSE="கீழ்க்கண்ட JSON தரவு செயலாக்கத்தின்போது (processing) அலகிடல் (parse) பிழை ஏற்பட்டுள்ளது:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON தரவு பெறும்போது (fetching) நேர முடிவு (timeout) ஏற்பட்டுள்ளது."

; Additional language strings used when a customized distribution is made
INSTL_SAMPLE_BLOG_TA_SET="வலைப்பதிவு - தமிழ் (இந்தியா) மாதிரித் தரவு"
INSTL_SAMPLE_BROCHURE_TA_SET="சிறு புத்தகம் - தமிழ் (இந்தியா) மாதிரித் தரவு"
INSTL_SAMPLE_DATA_TA_SET="உள்ளிருப்பு - தமிழ் (இந்தியா) மாதிரித் தரவு"
INSTL_SAMPLE_LEARN_TA_SET="கற்க Joomla! - தமிழ் (இந்தியா) மாதிரித் தரவு"
INSTL_SAMPLE_TESTING_TA_SET="பரிசோதனை - தமிழ் (இந்தியா) மாதிரித் தரவு"

;JERROR_PARSING_LANGUAGE_FILE="மொழிக் கோப்பு %1$s சரியாக படிக்கப்படவில்லை: %2$s வரிகளில் பிழையுள்ளது."
