; $Id: fi_FI.ini
; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Valmis"
INSTL_STEP_DATABASE_LABEL="Tietokanta"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Valitse oletuskieli"
INSTL_STEP_FTP_LABEL="FTP-asetukset"
INSTL_STEP_LANGUAGES_LABEL="Asenna kieliä"
INSTL_STEP_SITE_LABEL="Asetukset"
INSTL_STEP_SUMMARY_LABEL="Yhteenveto"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Valitse kieli"
INSTL_WARNJAVASCRIPT="Varoitus! JavaScriptin käyttö tulee sallia Joomla!n asentamiseksi!"
INSTL_WARNJSON="PHP-asennuksessasi tulee olla JSON käytössä, jotta Joomla asentuu!"

;Preinstall view
INSTL_PRECHECK_TITLE="Järjestelmän tarkistus"
INSTL_PRECHECK_DESC="Jos joitakin asetuksia ei tueta (merkitty <strong class="_QQ_"label label-important"_QQ_">Ei</strong>), tee tarvittavat toimenpiteet tilanteen korjaamiseksi. Jos et korjaa tilannetta, et voi asentaa Joomla!a ennen kuin alla olevat ehdot täyttyvät."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Suositusasetukset:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Nämä ovat suositellut PHP-asetukset Joomla!n toiminnan varmistamiseksi.<br />Joomla! kuitenkin toimii, vaikka asetukset eivät täysin vastaa suositusasetuksia."
INSTL_PRECHECK_DIRECTIVE="Asetus"
INSTL_PRECHECK_RECOMMENDED="Suositus"
INSTL_PRECHECK_ACTUAL="Todellinen"

; Database view
INSTL_DATABASE="Tietokanta-asetukset"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL tietokantakysely epäonnistui."
INSTL_DATABASE_HOST_DESC="Tämä on yleensä &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Palvelimen nimi"
INSTL_DATABASE_NAME_DESC="Osa palveluntarjoajista sallii vain tietyn tietokannan nimen sivustolle. Käytä tällöin taulun etuliitettä erottaaksesi eri Joomla! sivustojen käyttämät taulut toisistaan."
INSTL_DATABASE_NAME_LABEL="Tietokannan nimi"
INSTL_DATABASE_NO_SCHEMA="Tietokantamallia tälle tietokantatyypille ei ole."
INSTL_DATABASE_OLD_PROCESS_DESC="Aikaisemman Joomla! -asennuksen luomat varmuuskopiot tauluista poistetaan."
INSTL_DATABASE_OLD_PROCESS_LABEL="Vanhan tietokannan käsittely"
INSTL_DATABASE_PASSWORD_DESC="Sivuston tietoturvan takia tietokannan salasana on pakollinen."
INSTL_DATABASE_PASSWORD_LABEL="Salasana"
INSTL_DATABASE_PREFIX_DESC="Valitse tietokannan etuliite tai käytä <b>satunnaisesti luotua</b>. Yleensä kolme tai neljä merkkiä pitkä, joka sisältää vain alfanumeerisia merkkejä ja jonka TÄYTYY päättyä alaviivaan. <b>Varmista ettei valitsemasi etuliite ole jo käytössä muissa tauluissa</b>."
INSTL_DATABASE_PREFIX_LABEL="Taulun etuliite"
INSTL_DATABASE_PREFIX_MSG="Tietokannan etuliite tulee alkaa kirjaimella, seuraavat voivat olla alfanumeerisia merkkejä päättyen alaviivaan."
INSTL_DATABASE_TYPE_DESC="Tämä on luultavasti &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tietokannan tyyppi"
INSTL_DATABASE_USER_DESC="Esimerkiksi "_QQ_"root"_QQ_" tai palveluntarjoajan antama käyttäjätunnus"
INSTL_DATABASE_USER_LABEL="Käyttäjätunnus"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Etsi FTP-polku automaattisesti"
INSTL_FTP="FTP-asetukset"
INSTL_FTP_DESC="<p>Asennuksen loppuun saattamiseksi on joillakin palvelimilla annettava FTP-tunnukset. Jos et onnistu saattaamaan asennusta loppuun ilman näitä tunnuksia, ota yhteyttä palveluntarjoan ja tarkista, ovatko tunnukset tarpeen. </p><p>Tietoturvasyistä on parasta luoda erillinen FTP-käyttäjätunnus, jolla pääsee vain Joomla! asennushakemistoon eikä koko palvelimelle. Palveluntarjoaja voi auttaa tässä.</p><p><b>Huomaa: </b>Jos asennat Windows-käyttöjärjestelmään, niin FTP-ominaisuutta <strong>ei</strong> vaadita.</p>"
INSTL_FTP_ENABLE_LABEL="Ota käyttöön FTP-ominaisuus"
INSTL_FTP_HOST_LABEL="FTP-palvelin"
INSTL_FTP_PASSWORD_LABEL="FTP-salasana"
INSTL_FTP_PORT_LABEL="FTP-portti"
INSTL_FTP_ROOT_LABEL="FTP-juurihakemisto"
INSTL_FTP_SAVE_LABEL="Tallenna FTP-salasana"
INSTL_FTP_TITLE="FTP-asetukset (<strong class="_QQ_"red"_QQ_">Valinnainen - useimmat käyttäjät voivat ohittaa tämän vaiheen - napsauta Seuraava ohittaaksesi</strong>)"
INSTL_FTP_USER_LABEL="FTP-käyttäjätunnus"
INSTL_VERIFY_FTP_SETTINGS="Vahvista FTP-asetukset"
INSTL_FTP_SETTINGS_CORRECT="Asetukset oikein"
INSTL_FTP_USER_DESC="Varoitus! On suositeltavaa jättää tämä tyhjäksi ja syöttää FTP-käyttäjätunnus aina kun siirrät tiedostoja."
INSTL_FTP_PASSWORD_DESC="Varoitus! On suositeltavaa jättää tämä tyhjäksi ja syöttää FTP-salasana aina kun siirrät tiedostoja."

;Site View
INSTL_SITE="Asetukset"
INSTL_ADMIN_EMAIL_LABEL="Ylläpitäjän sähköposti"
INSTL_ADMIN_EMAIL_DESC="Anna sähköpostiosoitteesi. Tämä sähköpostiosoite tulee olemaan sivustosi pääkäyttäjän sähköpostiosoite."
INSTL_ADMIN_PASSWORD_LABEL="Ylläpitäjän salasana"
INSTL_ADMIN_PASSWORD_DESC="Aseta salasana pääkäyttäjä tilillesi ja varmista se alla olevassa kentässä."
INSTL_ADMIN_PASSWORD2_LABEL="Vahvista ylläpitäjän salasana"
INSTL_ADMIN_USER_LABEL="Ylläpitäjän käyttäjätunnus"
INSTL_ADMIN_USER_DESC="Aseta käyttäjätunnus pääkäyttäjätilillesi."
INSTL_SITE_NAME_LABEL="Sivuston nimi"
INSTL_SITE_NAME_DESC="Anna Joomla!-sivuston nimi."
INSTL_SITE_METADESC_LABEL="Kuvaus"
INSTL_SITE_METADESC_TITLE_LABEL="Anna sivuston yleinen kuvaus, jota hakukoneet käyttävät. Yleensä enintään 20 sanaa antaa parhaimman tuloksen."
INSTL_SITE_OFFLINE_LABEL="Sivusto pois käytöstä"
INSTL_SITE_OFFLINE_TITLE_LABEL="Aseta julkisivunpuoli pois käytöstä, kun asennus on valmis. Sivuston voi asettaa myöhemmin takaisin käyttöön sivuston asetuksista."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Asenna esimerkkiartikkelit"
INSTL_SITE_INSTALL_SAMPLE_DESC="Esimerkkiartikkeleiden asentaminen on erittäin suositeltavaa uusille käyttäjille.<br />Tämä valinta asentaa Joomla!n asennuspaketin mukana olevat esimerkkiartikkelit."
INSTL_SITE_INSTALL_SAMPLE_NONE="Ei mitään (<strong>Vaaditaan monikielisen sivun luomiseen</strong>)"
INSTL_SAMPLE_BLOG_SET="Englanninkieliset (GB) blogi esimerkkiartikkelit"
INSTL_SAMPLE_BROCHURE_SET="Englanninkieliset (GB) esite esimerkkiartikkelit"
INSTL_SAMPLE_DATA_SET="Englanninkieliset (GB) esimerkkiartikkelit"
INSTL_SAMPLE_LEARN_SET="Opettele englanninkielisillä (GB) esimerkkiartikkeleilla"
INSTL_SAMPLE_TESTING_SET="Testaa englanninkielisillä (GB) esimerkkiartikkeleilla"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Asenna Joomla! vain yhdellä valikolla ja kirjautumislomakkeella, ilman mitään sisältöä."
INSTL_SAMPLE_BLOG_SET_DESC="Asenna Joomla! muutamalla blogiartikkelilla ja blogiin liittyvillä moduuleilla kuten vanhemmat viestit, blogilinkit, luetuimmat viestit."
INSTL_SAMPLE_BROCHURE_SET_DESC="Asenna Joomla! muutamalla sisältösivulla (valikkoon etusivu, tietoja meistä, uutiset, ota yhteyttä) ja moduuleilla kuten haku/etsi, oma HTML, kirjautumislomake."
INSTL_SAMPLE_DATA_SET_DESC="Asenna Joomla! yhdellä sisältösivulla (valikko yhdellä linkillä) ja moduulit kuten viimeisimmät artikkelit, kirjautumislomake."
INSTL_SAMPLE_LEARN_SET_DESC="Asenna Joomla! esimerkkiartikkeleilla, jotka kuvaavat, kuinka Joomla! toimii."
INSTL_SAMPLE_TESTING_SET_DESC="Asenna Joomla! kaikilla mahdollisilla valikkonimikkeillä, jotka auttavat ja helpottavat, kun testaat Joomla!a."

;Summary view
INSTL_FINALISATION="Viimeistely"
INSTL_SUMMARY_INSTALL="Asenna"
INSTL_SUMMARY_EMAIL_LABEL="Sähköpostiasetukset"
INSTL_SUMMARY_EMAIL_DESC="Lähetä asetukset sähköpostiosoitteeseen %s asennuksen jälkeen."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Sisällytä salasanat sähköpostiin"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Varoitus! On suositeltavaa, että et lähetä tai tallenna salasanoja sähköposteihin."

;Installing view
INSTL_INSTALLING="Asennetaan..."
INSTL_INSTALLING_DATABASE_BACKUP="Varmuuskopioidaan vanhat tietokantataulut"
INSTL_INSTALLING_DATABASE_REMOVE="Poistetaan vanhat tietokantataulut"
INSTL_INSTALLING_DATABASE="Luodaan tietokantatauluja"
INSTL_INSTALLING_SAMPLE="Asennetaan esimerkkiartikkelit"
INSTL_INSTALLING_CONFIG="Luodaan asetustiedostoa"
INSTL_INSTALLING_EMAIL="Lähetetään sähköposti %s"

;Email
INSTL_EMAIL_SUBJECT="Asetustiedot: %s"
INSTL_EMAIL_HEADING="Alla olevasta näet kokoonpanoasetukset juuri asentamallesi Joomla! sivustolle:"
INSTL_EMAIL_NOT_SENT="Sähköpostia ei voitu lähettää."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Ylläpitoliittymän kirjautumistiedot"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Asennushakemisto on jo poistettu."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Asennushakemistoa ei voitu poistaa. Poista kansio käsin."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="Asennushakemisto poistettu"
INSTL_COMPLETE_LANGUAGE_1="Joomla! omalla kielelläsi ja/tai automaattisesti monikielisenä"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="Ennen kuin poistat asennuskansion, voit asentaa lisäkieliä. Jos haluat lisätä lisäkieliä Joomla!-sovellukseen, napsauta seuraavaa painiketta."
INSTL_COMPLETE_LANGUAGE_DESC2="Huom: tarvitset interner-yhteyden mahdollistaaksesi Joomla!n ladata ja asentaa uusia kieliä. <br/>Joidenkin palvelimien asetukset eivät salli Joomla!n asentaa kieliä. Jos tämä on sinun tapauksessasi, älä huoli, voit asentaa ne myöhemmin Joomla!n ylläpitoliittymästä."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Poista asennushakemisto"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="MUISTA POISTAA ASENNUSHAKEMISTO.<br />Et voi jatkaa ennen kuin asennushakemisto on poistettu. Tämä on Joomla!n tietoturvaan liittyvä ominaisuus."
INSTL_COMPLETE_TITLE="Onnittelut, Joomla! on nyt asennettu."
INSTL_COMPLETE_INSTALL_LANGUAGES="Lisävaiheet: Asenna kieliä"

;Languages view
INSTL_LANGUAGES="Asenna kielipaketteja"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Kieli"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Kielen tagi"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versio"
INSTL_LANGUAGES_DESC="Joomla!-käyttöliittymä on saatavilla useille kielille. Valitse haluamasi kielet napsauttamalla valintaruutuja ja asenna ne napsauttamalla 'Seuraava' painiketta.<br/>Huom: lataus- ja asennustoimenpide kestää jokaiselle kielelle noin 10 sekuntia. Valitse asennettavaksi enintään 3 kieltä välttääksesi aikakatkaisun asennuksessa."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Tämä toimenpide tulee kestämään jopa yli 10 sekuntia per kieli valmistuakseen<br />Odota kielien latauksen ja asennuksen ajan..."
INSTL_LANGUAGES_MORE_LANGUAGES="Paina 'Edellinen' painiketta, jos haluat asentaa lisää kieliä."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Kieliä ei ole valittu asennettavaksi. Jos haluat asentaa lisää kieliä, paina 'Edellinen' painiketta ja valitse listalta haluamasi kielet."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! ei voinut yhdistää kielipalvelimelle. Lopeta asennus toimenpide."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Huom: Voit asentaa kieliä käyttäen Joomla! ylläpitoliittymää"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Palaa asennuksen viimeiseen vaiheeseen"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktivoi monikielisyys ominaisuus"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Jos aktiivinen, Joomla sivustollasi tulee olemaan monikielisyys ominaisuus aktiisena jokaiselle asennetulle kielelle valikkojen kanssa"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Ota käyttöön kielikoodiliitännäinen"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Jos käytössä, tarjoaa mahdollisuuden tuotetun HTML-dokumentin kielikoodin vaihtamiseen SEO:n parantamiseksi."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Ylläpitoliittymän oletuskieli"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla! ei voinut asettaa kieltä oletukseksi. Englantia tullaan oletuksena käyttämään ylläpitoliittymässä."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla! on asettanut %s ylläpitoliittymän oletuskieleksi."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Valitse"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Kieli"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Kielen tunnus"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla! ei voinut automaattisesti luoda %s sisältökieltä"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla! ei voinut automaattisesti luoda %s valikkoa"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla! ei voinut automaattisesti luoda %s etusivun valikkonimikettä"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla! ei voinut automaattisesti luoda %s valikkomoduulia"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla! ei voinut automaattisesti luoda %s sisältökategoriaa"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla! ei voinut automaattisesti luoda %s kielen artikkelia"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla! ei voinut automaattisesti julkaista kielen vaihtaja -moduulia"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla! ei voinut automaattisesti ottaa käyttöön kielikoodi -liitännäistä"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla! ei voinut automaattisesti ottaa käyttöön kielensuodatus -liitännäistä"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla! ei voinut asentaa %s kieltä."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla! ei voinut automaattisesti julkaista kielentila -moduulia"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla! ei voinut automaattisesti poistaa julkaisua oletus valikkomoduulista"
INSTL_DEFAULTLANGUAGE_DESC="Joomla! on asentanut seuraavat kielet. Valitse haluamasi oletuskieli ylläpitoliittymään."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla! on asentanut seuraavat kielet. Valitse haluamasi oletuskieli sivuston puolelle."
INSTL_DEFAULTLANGUAGE_FRONTEND="Sivuston oletuskieli"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla! ei voinut asettaa kieltä oletukseksi. Englantia tullaan oletuksena käyttämään sivuston puolella."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla! on asettanut %s sivuston puolen oletuskieleksi."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Asenna paikallinen sisältö"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Jos aktiivinen, Joomla! luo yhden kategorian kullekin asennetulle kielelle. Se luo myös yhden nostetun 'dummy' -artikkelin jokaiseen kategoriaan."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Monikielisyys"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Tämä osio mahdollistaa sinun aktivoida automaattisen Joomla!n monikielisyys -ominaisuuden"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Voit asentaa sen myöhemmin Joomla!n ylläpitoliittymästä."

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be EspaÃ±ol
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Finnish (FI)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Tietokantaan ei saatu yhteyttä. Tietokantayhteys palautti numeron: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Asennusohjelma ei saa yhteyttä määritettyyn tietokantaan ja ei voinut luoda tietokantaa. Varmista asetuksesi ja tarvittaessa luo manuaalisesti tietokanta."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Ei voitu päivittää manifest välimuistia lisäosalle: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Tietokantaa varmuuskopioitaessa havaittiin virheitä."
INSTL_DATABASE_ERROR_CREATE="Havaittiin virhe luotaessa tietokantaa %s.<br />Käyttäjälle ei mahdollisesti ole riittäviä oikeuksia tietokannan luontiin. Tietokanta tulee luoda käsin ennen kuin voit asentaa Joomla!n."
INSTL_DATABASE_ERROR_DELETE="Tietokantaa poistettaessa havaittiin joitakin virheitä."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Poista"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Tee varmuuskopio"
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL-taulun etuliite täytyy olla pienillä kirjaimilla."
INSTL_DATABASE_FIX_TOO_LONG="MySQL-taulun etuliite voi olla enintään 15 merkkiä pitkä."
INSTL_DATABASE_INVALID_DB_DETAILS="Annetut tietokannan tiedot ovat virheellisiä ja/tai tyhjiä."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Tarvitset MySQL-version 5.0.4 tai uudemman jatkaaksesi asennusta. Versiosi on: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Tarvitset MySQL-version 5.0.4 tai uudemman jatkaaksesi asennusta. Versiosi on: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Tarvitset MySQL-version 5.0.4 tai uudemman jatkaaksesi asennusta. Versiosi on: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Tarvitset PostgreSQL-version 8.3.18 tai uudemman jatkaaksesi asennusta. Versiosi on: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Tarvitset SQL Server 2008 R2 (10.50.1600.1) tai uudemman jatkaaksesi asennusta. Versiosi on: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Tarvitset SQL Server 2008 R2 (10.50.1600.1) tai uudemman jatkaaksesi asennusta. Versiosi on: %s"
INSTL_DATABASE_INVALID_TYPE="Valitse tietokannan tyyppi"
INSTL_DATABASE_NAME_TOO_LONG="MySQL-tietokannan nimi voi olla enintään 64 merkkiä pitkä."
INSTL_DATABASE_INVALID_NAME="MySQL-versiota 5.1.6 vanhemmat versiot eivät voi sisältää pisteitä tai muita "_QQ_"erikois"_QQ_" merkkejä nimessä. Versiosi on: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL-tietokannan tai taulun nimi ei voi alkaa tai loppua välilyönnillä."
INSTL_DATABASE_NAME_INVALID_CHAR="Mikään MySQL identifier ei voi sisältää NULL ASCII(0x00) -arvoa."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Tiedostoa %s ei ole"

;controllers
INSTL_COOKIES_NOT_ENABLED="Keksien (cookies) käyttö vaikuttaa olevan estetty selaimessa. Et voi asentaa sovellusta, jos keksien käyttö on estetty. Toinen vaihtoehto on, että ongelma on palvelimen <strong>session.save_path</strong> -asetuksessa. Ota tässä tapauksessa yhteyttä palveluntarjoajaan, jos et voi itse muuttaa asetusta."
INSTL_HEADER_ERROR="Virhe"

;Helpers
INSTL_PAGE_TITLE="Joomla!-asennusohjelma"

;Configuration model
INSTL_ERROR_CONNECT_DB="Tietokantaan ei saatu yhteyttä. Tietokantayhteys palautti numeron: %s"
INSTL_STD_OFFLINE_MSG="Sivusto on pois käytöstä huoltotöiden takia.<br /> Yritä myöhemmin uudestaan."

;FTP model
INSTL_FTP_INVALIDROOT="Määritelty FTP-hakemisto ei ole tämän Joomla! asennuksen hakemisto"
INSTL_FTP_NOCONNECT="FTP-palvelimeen ei saatu yhteyttä"
INSTL_FTP_NODELE="Funktio "_QQ_"DELE"_QQ_" epäonnistui."
INSTL_FTP_NODIRECTORYLISTING="FTP-palvelimelta ei saatu hakemistolistausta."
INSTL_FTP_NOLIST="Funktio "_QQ_"LIST"_QQ_" epäonnistui."
INSTL_FTP_NOLOGIN="Kirjautuminen FTP-palvelimeen ei onnistunut."
INSTL_FTP_NOMKD="Funktio "_QQ_"MKD"_QQ_" epäonnistui."
INSTL_FTP_NONLST="Funktio "_QQ_"NLST"_QQ_" epäonnistui."
INSTL_FTP_NOPWD="Funktio "_QQ_"PWD"_QQ_" epäonnistui."
INSTL_FTP_NORETR="Funktio "_QQ_"RETR"_QQ_" epäonnistui."
INSTL_FTP_NORMD="Funktio "_QQ_"RMD"_QQ_" epäonnistui."
INSTL_FTP_NOROOT="Ei saatu yhteyttä määriteltyyn FTP-hakemistoon."
INSTL_FTP_NOSTOR="Funktio "_QQ_"STOR"_QQ_" epäonnistui."
INSTL_FTP_NOSYST="Funktio "_QQ_"SYST"_QQ_" epäonnistui."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Automaattinen FTP-juurihakemiston havaitseminen ei onnistunut."

;others
INSTL_CONFPROBLEM="Asetustiedosto tai hakemisto ei ole kirjoitettavissa tai asetustiedoston luonnissa oli ongelmia. Lataa seuraava koodi palvelimelle käsin. Valitse koodi napsauttamalla tekstialuetta, kopioi se ja liitä uuteen tekstitiedostoon. Tallenna tiedosto nimellä 'configuration.php' ja vie se palvelimelle Joomla!n juurihakemistoon."
INSTL_DATABASE_SUPPORT="Database Support:"
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="Havaittiin virheitä tietokannan tauluja luotaessa: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Can't initialise database schema"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-tuki"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language on oletus"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Mcrypt Support"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring kieli ei ole asetettu arvoon neutral. Tämä voidaan tehdä paikallisesti kirjoittamalla <strong>php_value mbstring.language neutral</strong> tiedostoon <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload -asetus on käytössä. Tämä voidaan estää paikallisesti kirjoittamalla <strong>php_value mbstring.func_overload 0</strong> tiedostoon <code>.htaccess</code>."
INSTL_NOTICEMCRYPTNOTAVAILABLE="Varoitus! PHP mcrypt lisäosa pitää asentaa tai olla käytössä. Ilman tätä, jotkin Joomla!n ominaisuudet eivät ole käytettävissä."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Voit vielä jatkaa asennusta, sillä asetustiedot näytetään lopussa. Lataa lopussa näkyvä koodi palvelimelle käsin. Valitse koodi napsauttamalla tekstialuetta, kopioi se ja liitä uuteen tekstitiedostoon. Tallenna tiedosto nimellä 'configuration.php' ja vie se palvelimelle Joomla!n juurihakemistoon."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser -tuki"
INSTL_PHP_VERSION="PHP-versio"
INSTL_PHP_VERSION_NEWER="PHP-versio >= %s"
INSTL_REGISTER_GLOBALS="Register Globals Off"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s kirjoitettavissa"
INSTL_XML_SUPPORT="XML-tuki"
INSTL_ZIP_SUPPORT_AVAILABLE="Natiivi ZIP -tuki"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression -tuki"
INSTL_PROCESS_BUSY="Prosessi käynnissä. Odota hetki..."

;Global strings
JADMINISTRATOR="Ylläpito"
JCHECK_AGAIN="Tarkista uudelleen"
JERROR="Virhe"
JEMAIL="Sähköposti"
JGLOBAL_ISFREESOFTWARE="%s on vapaa ohjelmisto ja julkaistu %s lisenssin alla."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Kielipaketti ei vastaa tätä Joomla!-versiota. Jotkut rivit saattavat uupua."
JGLOBAL_SELECT_AN_OPTION="Valitse vaihtoehto"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ei tuloksia"
JGLOBAL_SELECT_SOME_OPTIONS="Valitse joitakin vaihtoehtoja"
JINVALID_TOKEN="Viimeisin pyyntö estettiin, sillä se sisälsi virheellisen tietoturva-avaimen. Lataa sivu ja yritä uudelleen."
JNEXT="Seuraava"
JNO="Ei"
JNOTICE="Huomautus"
JOFF="Ei käytössä"
JON="Käytössä"
JPREVIOUS="Edellinen"
JSITE="Sivusto"
JUSERNAME="Käyttäjätunnus"
JYES="Kyllä"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Ei saada yhteyttä MySQL."
JLIB_DATABASE_ERROR_DATABASE="Tietokantavirhe havaittu."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Tietokanta-ajurin lataaminen ei onnistu: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Istunto on vanhentunut. Lataa sivu uudelleen."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiointi epäonnistui"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Polku ei ole kansio. Polku: %s"
JLIB_FORM_FIELD_INVALID="Virheellinen kenttä:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Virheellinen kenttä: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Kenttä vaaditaan: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Tiedoston %1$s kopionti epäonnistui kohteeseen %2$s."
JLIB_INSTALLER_NOT_ERROR="Jos virhe liittyy TinyMCE kielitiedostojen asennukseen, sillä ei ole vaikutusta kiel(i)en asennukseen. Jotkin kielipaketit, mitkä on luotu ennen Joomla! 3.2.0, voivat yrittää asentaa erillisiä TinyMCE kielitiedostoja. Koska ne ovat nyt mukana Joomlassa, niitä ei tarvitse asentaa."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Ei saada yhteyttä tietokantaan <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Jäsennysvirheitä kielitiedostoissa"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Kääntämättömät merkkijonot"
JNONE="Ei mitään"

; Necessary for errors
ADMIN_EMAIL="Ylläpitäjän sähköposti"
ADMIN_PASSWORD="Ylläpitäjän salasana"
ADMIN_PASSWORD2="Vahvista ylläpitäjän salasana"
SITE_NAME="Sivuston nimi"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"